services:
  nowplaying-color-api:
    build:
      context: .
      dockerfile: Dockerfile
    restart: unless-stopped
    ports:
      - "${PORT:-8494}:${PORT:-8494}"
    environment:
      SECRET_KEY: "${SECRET_KEY}"
      HOST: "0.0.0.0"
      PORT: "${PORT:-8494}"
      FLASK_DEBUG: "${FLASK_DEBUG:-false}"

      ENCRYPTION_KEY: "${ENCRYPTION_KEY}"
      SPOTIFY_REDIRECT_URI: "${SPOTIFY_REDIRECT_URI:-}"

      DB_HOST: "${DB_HOST}"
      DB_DATABASE: "${DB_DATABASE}"
      DB_USER: "${DB_USER}"
      DB_PASSWORD: "${DB_PASSWORD}"
      DB_PORT: "${DB_PORT:-5432}"

      SMTP_HOST: "${SMTP_HOST:-}"
      SMTP_PORT: "${SMTP_PORT:-}"
      SMTP_USER: "${SMTP_USER:-}"
      SMTP_PASSWORD: "${SMTP_PASSWORD:-}"
    volumes:
      - spotify_data:/home/spotifyapi/data
    networks:
      - spotify-network

volumes:
  spotify_data:

networks:
  spotify-network: {}
